
server.port=8888

logging.level.com.liuhuasong.mapper.*=DEBUG

mybatis.mapper-locations = classpath:departmentMappers/*.xml

mybatis.type-aliases-package = com.guoren.hrms.department.entity

spring.datasource.url=jdbc:mysql://39.107.45.173:3306/HR?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=20
spring.datasource.tomcat.default-transaction-isolation=2

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
